//----------------------------------------------------------------------------------
//2020.2학기 C++															(2주1일)
//
//[단원]변수와 자료형 - variable,data type
//----------------------------------------------------------------------------------

#pragma warning(disable:4996)
#include <iostream>	
#include "save.h"	

//[문제] 변수에 값을 저장하고 그값을 화면에 츨력하며 메모리를 이해해 보자.

int main()
{
	char c;		//1바이트 메모리를 확보하고 앞으로 c라는 이름으로 access하겠다. 0B????'????
	
	c = '1';	//-> c 메모리에 '1'이라는 값을 썼다. 아스키 코드의 0x31 ,십진수로 49 , 0B0011'0001이 기록된다.
				
	std::cout << c << '\n';	//c메모리의 값에 해당하는 아스키 코드 값을 화면에 출력한다.
							//아스키 코드의 49번째 문자를 화면에 출력한다.

	save("소스.cpp");
}
